# CarService3

./: KafkaChat.cs
CarService2.Host/: CarService3.Host.sln
CarService2.Host/CarService2.BL/: CarService3.BL.csproj  DependencyInjection.cs
CarService2.Host/CarService2.BL/Interfaces/: ICarService.cs  ICustomerService.cs  ISellCarService.cs
CarService2.Host/CarService2.BL/Services/: CarService.cs  CustomerService.cs  SellCarService.cs
CarService2.Host/CarService2.DL/: CarService3.DL.csproj  DependencyInjection.cs
CarService2.Host/CarService2.DL/Infrastructure/: CarBackgroundService.cs  CarHostedService.cs
CarService2.Host/CarService2.DL/Interfaces/: ICarRepository.cs  ICustomerRepository.cs
CarService2.Host/CarService2.DL/MyStaticDb/: StaticDb.cs
CarService2.Host/CarService2.DL/Repositories/: CarRepository.cs  CarStaticRepository.cs  CustomerRepository.cs  CustomerStaticRepository.cs
CarService2.Host/CarService2.Host/: CarService3.Host.csproj  Program.cs  appsettings.json
CarService2.Host/CarService2.Host/Controllers/: CustomerController.cs
CarService2.Host/CarService2.Host/Validators/: AddCustomerValidator.cs
CarService2.Host/CarService2.Models/: CarService3.Models.csproj
CarService2.Host/CarService2.Models/Configurations/: MongoDbConfiguration.cs
CarService2.Host/CarService2.Models/Entities/: Car.cs  Customer.cs
CarService2.Host/CarService2.Models/Requests/: AddCustomerRequest.cs
CarService2.Host/CarService2.Models/Responses/: SellCarResult.cs
CarService2.Host/CarService3.Tests/: CarService3.Tests.csproj  SellCarTests.cs
