<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarService2.DL\CarService3.DL.csproj" />
		<InternalsVisibleTo Include ="CarService3.Tests" />
</ItemGroup>

</Project>
